[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Choice.gd" type="Script" id=1]
[ext_resource path="res://Art/Fonts/m5x7.tres" type="DynamicFont" id=2]

[node name="Choice" type="RichTextLabel"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 10 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
meta_underlined = false
fit_content_height = true
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
