[gd_scene load_steps=44 format=2]

[ext_resource path="res://Art/Assets/small_calinet.png" type="Texture" id=1]
[ext_resource path="res://Art/Assets/shelf.png" type="Texture" id=2]
[ext_resource path="res://Art/Assets/bulletin_board.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/Assets/background.png" type="Texture" id=5]
[ext_resource path="res://Art/Assets/umbroomla.png" type="Texture" id=6]
[ext_resource path="res://Art/Assets/plant.png" type="Texture" id=7]
[ext_resource path="res://Art/Assets/fireplace.png" type="Texture" id=8]
[ext_resource path="res://Art/Assets/bookcase.png" type="Texture" id=9]
[ext_resource path="res://Art/Assets/cabinet.png" type="Texture" id=10]
[ext_resource path="res://Art/Assets/kettle.png" type="Texture" id=11]
[ext_resource path="res://Art/Assets/alch.png" type="Texture" id=12]
[ext_resource path="res://Art/Assets/jar_cabinet.png" type="Texture" id=13]
[ext_resource path="res://Art/Assets/front_counter.png" type="Texture" id=14]
[ext_resource path="res://Art/Assets/fireplace_background.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Cauldron.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Dialog.tscn" type="PackedScene" id=18]
[ext_resource path="res://Art/Assets/inventory_background.png" type="Texture" id=19]
[ext_resource path="res://Art/GUI/menu.png" type="Texture" id=20]
[ext_resource path="res://Scenes/OptionsMenu.tscn" type="PackedScene" id=21]
[ext_resource path="res://Art/GUI/arrow_left.png" type="Texture" id=22]
[ext_resource path="res://Art/GUI/x_button_left.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Radial_Button.tscn" type="PackedScene" id=24]
[ext_resource path="res://Art/GUI/arrow_left_hover.png" type="Texture" id=25]
[ext_resource path="res://Scenes/Bookshelf.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Book.tscn" type="PackedScene" id=27]
[ext_resource path="res://Art/Assets/book_1.png" type="Texture" id=28]
[ext_resource path="res://Art/Assets/book_3.png" type="Texture" id=29]
[ext_resource path="res://Art/Assets/book_2.png" type="Texture" id=30]
[ext_resource path="res://Scenes/Book_Spine.tscn" type="PackedScene" id=31]
[ext_resource path="res://Art/Assets/full_cauldron_mask.png" type="Texture" id=32]
[ext_resource path="res://Art/GUI/x_button.png" type="Texture" id=33]
[ext_resource path="res://Art/GUI/x_button_pressed.png" type="Texture" id=34]
[ext_resource path="res://Art/GUI/arrow_left_pressed.png" type="Texture" id=35]
[ext_resource path="res://Art/Fonts/m5x7_bold.tres" type="DynamicFont" id=37]
[ext_resource path="res://new_theme.tres" type="Theme" id=38]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="Theme" id=6]
VScrollBar/styles/grabber = SubResource( 1 )
VScrollBar/styles/grabber_highlight = SubResource( 2 )
VScrollBar/styles/grabber_pressed = SubResource( 3 )
VScrollBar/styles/scroll = SubResource( 4 )
VScrollBar/styles/scroll_focus = SubResource( 5 )

[node name="Game" type="Node2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 16 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 224.0
margin_bottom = 126.0
color = Color( 0.133333, 0.109804, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 223.0
margin_bottom = 41.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bookcase" type="TextureRect" parent="Shop"]
margin_left = 99.8857
margin_top = 5.17143
margin_right = 122.886
margin_bottom = 40.1714
texture = ExtResource( 9 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bulletin_board" type="TextureRect" parent="Shop"]
margin_left = 154.171
margin_top = 0.142856
margin_right = 169.171
margin_bottom = 20.1429
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cabinet" type="TextureRect" parent="Shop"]
margin_left = 27.5143
margin_top = 5.28571
margin_right = 52.5143
margin_bottom = 40.2857
texture = ExtResource( 10 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fireplace" type="TextureRect" parent="Shop"]
margin_left = -0.685717
margin_top = 0.171429
margin_right = 29.3143
margin_bottom = 40.1714
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fireplace_background" type="TextureRect" parent="Shop/fireplace"]
margin_left = 13.0
margin_top = 30.0
margin_right = 25.0
margin_bottom = 40.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="front_counter" type="TextureRect" parent="Shop"]
margin_left = 122.343
margin_top = 28.0571
margin_right = 197.343
margin_bottom = 39.0572
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alch" type="TextureRect" parent="Shop/front_counter"]
margin_left = 4.0
margin_top = -8.0
margin_right = 36.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kettle" type="TextureRect" parent="Shop/front_counter"]
margin_left = 37.0
margin_top = -8.0
margin_right = 45.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jar_cabinet" type="TextureRect" parent="Shop"]
margin_left = 124.286
margin_top = 2.52108
margin_right = 149.286
margin_bottom = 19.5211
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shelf" type="TextureRect" parent="Shop"]
margin_left = 53.6286
margin_top = 15.1143
margin_right = 91.6286
margin_bottom = 30.1143
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="small_calinet" type="TextureRect" parent="Shop"]
margin_left = 51.6
margin_top = 1.4
margin_right = 98.6
margin_bottom = 15.4
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="umbroomla" type="TextureRect" parent="Shop"]
margin_left = 92.7921
margin_top = 12.3233
margin_right = 105.792
margin_bottom = 39.3233
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plant" type="TextureRect" parent="Shop"]
margin_left = 55.6857
margin_top = 20.7429
margin_right = 68.6857
margin_bottom = 39.7429
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 42.0
margin_right = 223.0
margin_bottom = 125.0
rect_clip_content = true
color = Color( 0.133333, 0.109804, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Counter"]
margin_left = 170.0
margin_top = 32.0
margin_right = 222.0
margin_bottom = 115.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Counter/ViewportContainer"]
size = Vector2( 52, 83 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Cauldron" parent="Counter/ViewportContainer/Viewport" instance=ExtResource( 17 )]
margin_right = 37.596
margin_bottom = 28.014

[node name="Countertop" type="Panel" parent="Counter"]
margin_right = 169.0
margin_bottom = 83.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Counter/Countertop"]
margin_right = 128.0
margin_bottom = 84.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Counter/Countertop/VBoxContainer"]
margin_right = 128.0
margin_bottom = 48.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card0" parent="Counter/Countertop/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 12.0
margin_right = 44.0
rect_scale = Vector2( 1, 1 )

[node name="Card1" parent="Counter/Countertop/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 48.0
margin_right = 80.0
rect_scale = Vector2( 1, 1 )
card_id = 1

[node name="Card2" parent="Counter/Countertop/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 84.0
margin_right = 116.0
rect_scale = Vector2( 1, 1 )
card_id = 2

[node name="Card3" parent="Counter/Countertop/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 48.0
margin_right = 80.0
rect_scale = Vector2( 1, 1 )
card_id = 3

[node name="Card4" parent="Counter/Countertop/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 66.0
margin_right = 98.0
rect_scale = Vector2( 1, 1 )
card_id = 4

[node name="Card5" parent="Counter/Countertop/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 180.0
margin_right = 212.0
rect_scale = Vector2( 1, 1 )
card_id = 5

[node name="Inventory" type="GridContainer" parent="Counter/Countertop/VBoxContainer"]
margin_left = 14.0
margin_top = 52.0
margin_right = 114.0
margin_bottom = 84.0
rect_min_size = Vector2( 100, 32 )
size_flags_horizontal = 4
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Counter/Countertop"]
anchor_left = 0.704
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0239868
margin_right = 74.0
margin_bottom = 124.0
rect_scale = Vector2( 0.4, 0.4 )
theme = SubResource( 6 )
custom_fonts/normal_font = ExtResource( 37 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear_Button" type="TextureButton" parent="Counter/Countertop"]
margin_left = 212.0
margin_top = 17.0
margin_right = 223.0
margin_bottom = 29.0
toggle_mode = true
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 34 )
texture_hover = ExtResource( 23 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Draw_Button" type="Button" parent="Counter/Countertop"]
margin_left = 178.2
margin_top = -0.399998
margin_right = 215.2
margin_bottom = 14.6
theme = ExtResource( 38 )
text = "draw"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredient_Shelf" type="TextureRect" parent="Counter"]
visible = false
margin_left = 158.0
margin_right = 315.0
margin_bottom = 83.0
texture = ExtResource( 19 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bookshelf" parent="Counter" instance=ExtResource( 26 )]
visible = false
margin_left = 170.0
margin_top = -3.8147e-06
margin_right = 339.0
margin_bottom = 83.0

[node name="Recipe_Book" parent="Counter/Bookshelf" instance=ExtResource( 31 )]
visible = false
margin_left = 20.0
margin_top = 1.99998
margin_right = 37.0
margin_bottom = 42.0

[node name="Book2" parent="Counter/Bookshelf" instance=ExtResource( 31 )]
visible = false
margin_left = 53.0
margin_top = 2.99998
margin_right = 66.0
margin_bottom = 42.0
texture_normal = ExtResource( 29 )

[node name="Book3" parent="Counter/Bookshelf" instance=ExtResource( 31 )]
visible = false
margin_left = 79.0
margin_top = 6.99998
margin_right = 99.0
margin_bottom = 42.0
texture_normal = ExtResource( 30 )

[node name="Book4" parent="Counter/Bookshelf" instance=ExtResource( 31 )]
visible = false
margin_left = 115.0
margin_top = 3.99998
margin_right = 128.0
margin_bottom = 42.0
texture_normal = ExtResource( 28 )

[node name="Right_Button" type="TextureButton" parent="Counter"]
anchor_top = 0.00476192
anchor_bottom = 0.00476192
margin_left = 169.0
margin_top = -0.595237
margin_right = 181.0
margin_bottom = 10.4048
rect_scale = Vector2( -1, 1 )
toggle_mode = true
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left_Button" type="TextureButton" parent="Counter"]
margin_top = -2.38419e-07
margin_right = 12.0
margin_bottom = 11.3952
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="full_cauldron" type="Sprite" parent="Counter"]
visible = false
position = Vector2( 183, 29 )
z_index = 3
texture = ExtResource( 32 )
region_enabled = true
region_rect = Rect2( 0, 0, 62, 26 )

[node name="Panel" type="Panel" parent="Counter"]
margin_left = 169.0
margin_top = 17.0
margin_right = 212.0
margin_bottom = 28.0
rect_min_size = Vector2( 8, 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Counter/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = -29.0
custom_constants/vseparation = -3
custom_constants/hseparation = -3
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayButton0" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_right = 8.0
margin_bottom = 8.0
displays_label = false

[node name="DisplayButton1" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_left = 5.0
margin_right = 13.0
margin_bottom = 8.0
displays_label = false

[node name="DisplayButton2" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_top = 5.0
margin_right = 8.0
margin_bottom = 13.0
displays_label = false

[node name="DisplayButton3" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 13.0
margin_bottom = 13.0
displays_label = false

[node name="DisplayButton4" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_top = 10.0
margin_right = 8.0
margin_bottom = 18.0
displays_label = false

[node name="DisplayButton5" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_left = 5.0
margin_top = 10.0
margin_right = 13.0
margin_bottom = 18.0
displays_label = false

[node name="DisplayButton6" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_top = 15.0
margin_right = 8.0
margin_bottom = 23.0
displays_label = false

[node name="DisplayButton7" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_left = 5.0
margin_top = 15.0
margin_right = 13.0
margin_bottom = 23.0
displays_label = false

[node name="DisplayButton8" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_top = 20.0
margin_right = 8.0
margin_bottom = 28.0
displays_label = false

[node name="DisplayButton9" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_left = 5.0
margin_top = 20.0
margin_right = 13.0
margin_bottom = 28.0
displays_label = false

[node name="DisplayButton10" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_top = 25.0
margin_right = 8.0
margin_bottom = 33.0
displays_label = false

[node name="DisplayButton11" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_left = 5.0
margin_top = 25.0
margin_right = 13.0
margin_bottom = 33.0
displays_label = false

[node name="DisplayButton12" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_top = 30.0
margin_right = 8.0
margin_bottom = 38.0
displays_label = false

[node name="DisplayButton13" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_left = 5.0
margin_top = 30.0
margin_right = 13.0
margin_bottom = 38.0
displays_label = false

[node name="DisplayButton14" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_top = 35.0
margin_right = 8.0
margin_bottom = 43.0
displays_label = false

[node name="DisplayButton15" parent="Counter/Panel/GridContainer" instance=ExtResource( 24 )]
visible = false
margin_left = 5.0
margin_top = 35.0
margin_right = 13.0
margin_bottom = 43.0
displays_label = false

[node name="Day_Summary" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Day_Summary"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 32.0
margin_bottom = 32.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day_Summary_Text" type="RichTextLabel" parent="Day_Summary/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="Dialog" parent="." instance=ExtResource( 18 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 85.0
margin_right = 222.0
margin_bottom = 125.0

[node name="Tween" type="Tween" parent="."]

[node name="Menu_Button" type="TextureButton" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 14.0
margin_bottom = 14.0
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" parent="." instance=ExtResource( 21 )]
visible = false

[node name="Book" parent="." instance=ExtResource( 27 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1120.0
margin_bottom = 630.0
rect_scale = Vector2( 0.2, 0.2 )

[connection signal="mouse_exited_game_area" from="." to="." method="_on_Game_mouse_exited_game_area"]
[connection signal="pressed" from="Counter/Countertop/Clear_Button" to="." method="_on_Clear_Button_pressed"]
[connection signal="pressed" from="Counter/Countertop/Draw_Button" to="." method="_on_Draw_Button_pressed"]
[connection signal="pressed" from="Counter/Right_Button" to="." method="_on_Right_Button_pressed"]
[connection signal="pressed" from="Counter/Left_Button" to="." method="_on_Left_Button_pressed"]
[connection signal="pressed" from="Menu_Button" to="." method="_on_Menu_Button_pressed"]
