[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Ingredient.gd" type="Script" id=3]
[ext_resource path="res://Art/Ingredients/Silver Silin.png" type="Texture" id=5]
[ext_resource path="res://Art/Fonts/m5x7_bold.tres" type="DynamicFont" id=6]

[node name="Ingredient" type="TextureButton"]
margin_right = 8.0
margin_bottom = 8.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="holder" type="Sprite" parent="."]
self_modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
position = Vector2( 2, 2 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Ingredient_Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 2, 2 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Node2D/Ingredient_Sprite"]
margin_left = -50.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
text = "sdfgsdfgsdfg"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_Ingredient_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Ingredient_mouse_exited"]
