[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Assets/lab.png" type="Texture" id=2]
[ext_resource path="res://Scenes/DrawnGear.tscn" type="PackedScene" id=3]

[node name="TextureRect" type="TextureRect"]
margin_left = 36.0
margin_top = 20.0
margin_right = 195.0
margin_bottom = 62.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawnGear" parent="." instance=ExtResource( 3 )]
position = Vector2( 93, 23 )

[node name="DrawnGear3" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 60 )

[node name="DrawnGear4" parent="." instance=ExtResource( 3 )]
position = Vector2( -5, 80 )

[node name="DrawnGear5" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, 66 )

[node name="DrawnGear6" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 83 )

[node name="DrawnGear7" parent="." instance=ExtResource( 3 )]
position = Vector2( 42, 21 )

[node name="DrawnGear8" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, 46 )

[node name="DrawnGear9" parent="." instance=ExtResource( 3 )]
position = Vector2( 6, 36 )

[node name="DrawnGear10" parent="." instance=ExtResource( 3 )]
position = Vector2( 90, -1 )

[node name="DrawnGear2" parent="." instance=ExtResource( 3 )]
position = Vector2( 10, 9 )
teeth = 1
arm_length = 18
