[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Radial.gd" type="Script" id=1]
[ext_resource path="res://Art/GUI/hexagon.png" type="Texture" id=2]

[node name="Radial" type="TextureRect"]
margin_right = 31.0
margin_bottom = 31.0
rect_min_size = Vector2( 31, 31 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="HSlider" type="HSlider" parent="."]
visible = false
margin_left = 2.12408
margin_top = 42.5543
margin_right = 131.124
margin_bottom = 58.5543
min_value = 1.0
max_value = 30.0
value = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider2" type="HSlider" parent="."]
visible = false
margin_left = 1.65635
margin_top = 54.4473
margin_right = 130.656
margin_bottom = 70.4473
min_value = 1.0
max_value = 30.0
value = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider3" type="HSlider" parent="."]
visible = false
margin_left = 3.0
margin_top = 66.0
margin_right = 131.0
margin_bottom = 82.0
min_value = 1.0
value = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="HSlider2" to="." method="_on_HSlider2_value_changed"]
[connection signal="value_changed" from="HSlider3" to="." method="_on_HSlider3_value_changed"]
