[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Recipe_Display.gd" type="Script" id=1]
[ext_resource path="res://Art/Assets/lilpage.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Recipe_Display" type="TextureButton"]
margin_right = 112.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 24 )
rect_scale = Vector2( 5, 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.0
margin_bottom = -2.0
mouse_filter = 2
custom_constants/separation = -2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page0" type="TextureRect" parent="HBoxContainer"]
margin_right = 26.0
margin_bottom = 26.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Page0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="HBoxContainer/Page0/CenterContainer"]
margin_left = 9.0
margin_top = 9.0
margin_right = 17.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 8 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page1" type="TextureRect" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 50.0
margin_bottom = 26.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Page1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="HBoxContainer/Page1/CenterContainer"]
margin_left = 9.0
margin_top = 9.0
margin_right = 17.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 8 )
mouse_filter = 2

[node name="Page2" type="TextureRect" parent="HBoxContainer"]
margin_left = 48.0
margin_right = 74.0
margin_bottom = 26.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Page2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="HBoxContainer/Page2/CenterContainer"]
margin_left = 9.0
margin_top = 9.0
margin_right = 17.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 8 )
mouse_filter = 2

[node name="Page3" type="TextureRect" parent="HBoxContainer"]
visible = false
margin_left = 72.0
margin_right = 98.0
margin_bottom = 26.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Page3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="HBoxContainer/Page3/CenterContainer"]
margin_left = 9.0
margin_top = 9.0
margin_right = 17.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 8 )
mouse_filter = 2

[node name="Page4" type="TextureRect" parent="HBoxContainer"]
visible = false
margin_left = 96.0
margin_right = 122.0
margin_bottom = 26.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Page4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="HBoxContainer/Page4/CenterContainer"]
margin_left = 9.0
margin_top = 9.0
margin_right = 17.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 8 )
mouse_filter = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 72.0
margin_right = 78.0
margin_bottom = 26.0
custom_constants/separation = 6
custom_styles/separator = SubResource( 1 )

[node name="Final" type="TextureRect" parent="HBoxContainer"]
margin_left = 76.0
margin_right = 102.0
margin_bottom = 26.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Final"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="HBoxContainer/Final/CenterContainer"]
margin_left = 9.0
margin_top = 9.0
margin_right = 17.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 8 )
mouse_filter = 2

[connection signal="pressed" from="." to="." method="_on_Recipe_Display_pressed"]
